{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --watch --enable-source-maps dist/index.js",
    "lock": "npm ci",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@flatten-js/core": "^1.6.8",
    "fastify": "^5.6.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
